{
  "name": "@anki-apkg-export/browser-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "anki-apkg-export": "workspace:*"
  }
}
